<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="" alt="logo do portifolio juan">
    <UL class="cabecalho-lista">
        <li class="cabecalho-lista-item"></li>
        <LI class="cabecalho-lista-item"></LI>
        <LI class="cabecalho-lista-item"></LI>
    </UL>
    </header>
    <section class="VIDA">
        <div class="vida-div-conteudo">
            <h2 class="começo-titulo"></h2>
            <p class="começo-texto-um"></p>
            <p class="começo-texto-dois"></p>
          
            <img class="imagem-Juan" src="" alt="juan">
            <section class="FILMES">

                <h2 class="FILMES"></h2>
                <div class="todos-filmes">
                <div class="filme-div">
                <a href=""><img class="filme-classe" src="" alt="></a>
                <h3 class="filme-nome">thirteen</h3>
                <img class="paranoia-emoji" src="paranoia.png" alt="icone paranoia">
                </div>
            
        <span></span>
        <div class="filme-div-mignunes">
            <h3 class="filme-nome">Mignunes</h3>
            <img class="paranoia-emoji" src="paranoia.png" alt="icone paranoia">
        
            </div>
            <span>  </span>
            <div class="filme-div-x">
                <h3 class="filme-nome">X</h3>
                <img class="paranoia-emoji" src="paranoia.png" alt="icone paranoia">
        </div>
    </section>
    <footer class="rodape">

    <span></span>
</footer>
<div style="text-align: right;">
    <footer class="rodape9">
    </div>

    </footer>
</footer>
<div style="text-align: center;">
    <footer class="rodape7">
    </div>

    </footer>
</div>
</body>


</html>